# Nvisia.Profile.Service

./: .gitignore  Dockerfile  Nvisia.Profile.Service.sln  README.md  skaffold.yaml
_deploy/: azdo-pipeline.yaml
local-db-setup/: data.sql  (+4 more)
src/Nvisia.Profile.Service.Api/: Nvisia.Profile.Service.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
src/Nvisia.Profile.Service.Api/Constants/: ControllerConstants.cs
src/Nvisia.Profile.Service.Api/Controllers/: CertificationController.cs  EducationController.cs  HighlightController.cs  ProfileController.cs  SkillCodeController.cs  SkillController.cs  TitleCodeController.cs
src/Nvisia.Profile.Service.Api/Errors/: ControllerErrors.cs  ValidatorErrors.cs
src/Nvisia.Profile.Service.Api/Formatters/: ParsedMessageFormatter.cs
src/Nvisia.Profile.Service.Api/Handlers/: DbUpdateExceptionHandler.cs  DefaultExceptionHandler.cs
src/Nvisia.Profile.Service.Api/Mappers/: ApiToDTOMapperProfile.cs
src/Nvisia.Profile.Service.Api/Models/Certification/: BatchCertificationRequest.cs  CertificationRequest.cs  CreateCertificationResponse.cs
src/Nvisia.Profile.Service.Api/Models/Education/: BatchEducationRequest.cs  CreateEducationResponse.cs  EducationRequest.cs
src/Nvisia.Profile.Service.Api/Models/Highlight/: BatchHighlightRequest.cs  CreateHighlightResponse.cs  HighlightRequest.cs
src/Nvisia.Profile.Service.Api/Models/Profile/: CreateProfileRequest.cs  CreateProfileResponse.cs  GetProfileResponse.cs  UpdateAboutMeRequest.cs  UpdateProfileRequest.cs
src/Nvisia.Profile.Service.Api/Models/Skill/: BatchSkillRequest.cs  CreateSkillResponse.cs  SkillRequest.cs
src/Nvisia.Profile.Service.Api/Models/SkillCode/: SkillCodeResponse.cs
src/Nvisia.Profile.Service.Api/Models/TitleCode/: TitleCodeResponse.cs
src/Nvisia.Profile.Service.Api/Properties/: launchSettings.json
src/Nvisia.Profile.Service.Api/Validators/Certification/: BatchCertificationRequestValidator.cs
src/Nvisia.Profile.Service.Api/Validators/Education/: BatchEducationRequestValidator.cs
src/Nvisia.Profile.Service.Api/Validators/Highlight/: BatchHighlightRequestValidator.cs
src/Nvisia.Profile.Service.Api/Validators/Profile/: CreateProfileRequestValidator.cs  UpdateAboutMeRequestValidator.cs  UpdateProfileRequestValidator.cs
src/Nvisia.Profile.Service.Api/Validators/Skill/: BatchSkillRequestValidator.cs
src/Nvisia.Profile.Service.Domain/: Nvisia.Profile.Service.Domain.csproj  StartupExtensions.cs
src/Nvisia.Profile.Service.Domain/Mappers/: EntityToDTOMapperProfile.cs
src/Nvisia.Profile.Service.Domain/Services/: CertificationService.cs  EducationService.cs  HighlightService.cs  ICertificationService.cs  IEducationService.cs  IHighlightService.cs  IProfileService.cs  ISkillCodeService.cs  ISkillService.cs  ITitleCodeService.cs  ProfileService.cs  SkillCodeService.cs  SkillService.cs  TitleCodeService.cs
test/Nvisia.Profile.Service.UnitTests/: Nvisia.Profile.Service.UnitTests.csproj
test/Nvisia.Profile.Service.UnitTests/Api/Controllers/: CertificationControllerTest.cs  EducationControllerTest.cs  HighlightControllerTest.cs  ProfileControllerTest.cs  SkillCodeControllerTest.cs  SkillControllerTest.cs  TitleCodeControllerTest.cs
test/Nvisia.Profile.Service.UnitTests/Api/Mappers/: ApiToDTOMapperProfileTest.cs
test/Nvisia.Profile.Service.UnitTests/Domain/Mappers/: EntityToDTOMapperProfileTest.cs
test/Nvisia.Profile.Service.UnitTests/Generators/: TestDataGenerator.cs
test/Nvisia.Profile.Service.UnitTests/Utils/: TestUtils.cs
(+72 files in other folders)
