<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Nvisia.Profile.Service.DTO\Nvisia.Profile.Service.DTO.csproj" />
      <ProjectReference Include="..\Nvisia.Profile.Service.WriteStore\Nvisia.Profile.Service.WriteStore.csproj" />
    </ItemGroup>

</Project>
